# domestic

./: .gitignore  Untitled Diagram.drawio  pom.xml  接口文档20210814.md
init/: Untitled Diagram.drawio  createTable20210812.sql
src/main/java/com/huilong/domestic/: DomesticApplication.java
src/main/java/com/huilong/domestic/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/huilong/domestic/constant/: ZoneConstant.java
src/main/java/com/huilong/domestic/controller/: CustomerController.java  CustomerInvitationController.java  OSSController.java  PromotionController.java  SalesmenController.java
src/main/java/com/huilong/domestic/dao/: CustomerInvitationMapper.java  CustomerMapper.java  GroupMapper.java  PromotionMapper.java  SalesmenCustomerGroupMapper.java  SalesmenMapper.java
src/main/java/com/huilong/domestic/enums/: Gender.java  ServiceType.java  WebPagePosition.java  WebPageType.java
src/main/java/com/huilong/domestic/event/: AbstractDomainEvent.java  CustomerDomainEvent.java  DefaultDomainEventPublisher.java  DomainEventPublisherConfiguration.java  IDomainEventPublisher.java  SalesmenAddDomainEvent.java  SalesmenRQCodeChangeDomainEvent.java
src/main/java/com/huilong/domestic/model/base/: DataRespCodeEnum.java  DataResponse.java  XPage.java
src/main/java/com/huilong/domestic/model/input/: CustomerInput.java  CustomerInvitationQuery.java  CustomerQuery.java  PromotionInput.java  PromotionQuery.java  SalesRQCodeChangeInput.java  SalesmenInput.java  SalesmenQuery.java
src/main/java/com/huilong/domestic/model/output/: CustomerInvitationVO.java  CustomerVO.java  PromotionVO.java  SalesmenVO.java
src/main/java/com/huilong/domestic/repository/impl/: CustomerInvitationRepositoryImpl.java  CustomerRepositoryImpl.java  GroupRepositoryImpl.java  PromotionRepositoryImpl.java  SalesmenRepositoryImpl.java
src/main/java/com/huilong/domestic/service/: CustomerAddEventTrigger.java  CustomerInvitationService.java  CustomerService.java  GroupService.java  PromotionService.java  SalesmenAddEventTrigger.java  SalesmenRQCodeChangeEventTrigger.java  SalesmenService.java
src/main/java/com/huilong/domestic/service/domain/: CustomerEntry.java  CustomerInvitationEntry.java  GroupEntry.java  PromotionEntry.java  SalesmenEntry.java
src/main/java/com/huilong/domestic/service/repository/: CustomerInvitationRepository.java  CustomerRepository.java  GroupRepository.java  PromotionRepository.java  SalesmenRepository.java
src/main/java/com/huilong/domestic/table/: CustomerInvitationTable.java  CustomerTable.java  GroupTable.java  PromotionTable.java  SalesmenCustomerGroupTable.java  SalesmenTable.java
src/main/java/com/huilong/domestic/table/virtual/: CustomerInvitationExt.java
src/main/java/com/huilong/domestic/utils/: ListUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerInvitationMapper.xml  CustomerMapper.xml  GroupMapper.xml  PromotionMapper.xml  SalesmenCustomerGroupMapper.xml  SalesmenMapper.xml
src/test/java/com/huilong/domestic/: DomesticApplicationTests.java
